
.hide{
    display: none;
}
html,body{
    font-size: 58.5938px;
    height: 100%;
}
body{
    font-family: Helvetica Neue, Helvetica,'宋体',"微软雅黑", "黑体", Arial, sans-serif;   
    background-color: #625ee8;
    color: #666666;
}
.page{
    >div{
        &:nth-child(1){
            width: 7.5rem;
            height: 3.76rem;
            background: url(../images/index_bg_01.png) no-repeat;
            background-size: cover;
            position: relative;
            >p{
                width: 7.5rem;
                height: 1.17rem;
                background: url(../images/index_06.png) no-repeat;
                background-size: cover;
                font-size: .26rem;
                color: #fff;
                position: absolute;
                top: 2.08rem;
                display: flex;
                justify-content: center;
                align-items: center;
                >span{
                  display: inline-block;
                  width: 6.64rem;
                  height: .65rem;
                  line-height: .4rem;
                }
            }
        }  
        &:nth-child(2){
            width: 7.5rem;
            height: 3.84rem;
            background: url(../images/index_bg_02.png) no-repeat;
            background-size: cover;
            >div{
                width: 7.06rem;
                height: 3.50rem;
                background: url(../images/index_01.png) no-repeat;
                background-size: cover;
                position: relative;
                font-size: .34rem;
                margin: 0 auto;
                >p{
                    position: absolute;
                    height: .53rem;
                    &:nth-child(1){
                        top: .45rem;
                        left: 2.31rem;
                        line-height: .53rem;
                    } 
                    &:nth-child(2){
                        top: 1.44rem;
                        left: 2.31rem;
                        line-height: .53rem;
                    } 
                    &:nth-child(3){
                        top: 2.47rem;
                        left: 2.31rem;
                        line-height: .53rem;
                        
                    }    
                }
            }
        }
        &:nth-child(3){
            width: 7.5rem;
            height: 3.80rem;
            background: url(../images/index_bg_03.png) no-repeat;
            background-size: cover;
            display: none;
            
            >div{
                width: 6.81rem;
                height: 3.8rem;
                background:url(../images/index_03.png) no-repeat;
                background-size: cover;
                margin: 0 auto;
                position: relative;
                font-size: .44rem;
                >p{
                    position: absolute;
                    height: .57rem;
                    line-height: .57rem;
                    &:nth-child(1){
                        top: 1.87rem;
                        left: .6rem;
                    }
                    &:nth-child(2){
                        top: 1.87rem;
                        left: 4.94rem;
                    }
                    &:nth-child(3){
                        width: 2.58rem;
                        height: .8rem;
                       bottom:.27rem;
                       left: 0;
                       right: 0;
                       margin: auto;
                       background:url(../images/jiasu.png) no-repeat;
                       background-size: cover;
                       color: #fff;
                       font-size: .32rem;
                       font-weight: bold;
                       line-height: .8rem;
                       text-align: center;
                    }
                    span{
                        color:#839cef;
                        font-weight: bold;
                    }
                }
            }
        }
        &:nth-child(4){
            width: 7.5rem;
            height: 3.34rem;
            background: url(../images/index_bg_04.png) no-repeat;
            background-size: cover;
            position: relative;
            >div{
                width: 6.81rem;
                height: 2.99rem;
                background:url(../images/index_02.png) no-repeat;
                background-size: cover;
            }
            
        }
        &:nth-child(5){
            width: 7.5rem;
            height: 4.6rem;
            background: url(../images/index_bg_05.png) no-repeat;
            background-size: cover;
            position: relative;
            >div{
                &:nth-child(1){
                    width: 6.81rem;
                    height: 2.99rem;
                    background:url(../images/index_02.png) no-repeat;
                    background-size: cover;
                }
                &:nth-child(2){
                    width:4.15rem;
                    height:.36rem;
                    background:url(../images/rule.png) no-repeat;
                    background-size: cover;
                    position: absolute;
                    bottom: .44rem;
                    left: 0;
                    right: 0;
                    margin: auto;
                }
             
            }
        }
        &:nth-child(6){
            width: 7.5rem;
            height: 8.26rem;
            background: url(../images/index_bg_06.png) no-repeat;
            background-size: cover;
            >div{
                    width: 6.94rem;
                    height: 8.26rem;
                    background: url(../images/index_05.png) no-repeat;
                    background-size: cover;
                    padding: .3rem 0;
                    box-sizing: border-box;
                    margin: 0 auto;
                ul{
                    height: 7.5rem;                  
                    font-size: .24rem;
                    overflow-y: scroll;
                        overflow-x: hidden;
                    &::-webkit-scrollbar{
                        display: none;
                    }
                    >li{
                        display: flex;
                        line-height: .38rem;
                        padding: .3rem .2rem 0 .25rem;
                       >p{
                           &:nth-child(1){
                            width: .54rem;
                            height:.48rem;
                            background: url(../images/index_04.png) no-repeat;    
                            background-size: cover;
                            position: relative;
                            >span{
                                color: #fff;
                                font-size: .32rem;
                                line-height: .48rem;
                                position: absolute;
                                left: .14rem;
                            }
                        }
                            &:nth-child(2){
                            flex: 1;
                            line-height: .5rem;
                            text-align: justify;
                        }
                       }
                        
                    }
                }
            }
          
        }
        &:nth-child(7){
            width: 7.5rem;
            height:1.37rem;
            background: url(../images/index_bg_07.png) no-repeat;
            background-size: cover;
        }

    }
} 
.jiasu_list{
    font-size: .44rem;
    position: absolute;
    top: .24rem;
    left: 0;
    margin: auto;
    right: 0;
    >p{
        position: absolute;
        height: .57rem;
        line-height: .57rem;
        &:nth-child(1){
            top: 1.12rem;
            left: .6rem;
        }
        &:nth-child(2){
            top: 1.12rem;
            left: 4.94rem;
        }
        &:nth-child(3){
            width: 2.58rem;
            height: .8rem;
           bottom:.27rem;
           left: 0;
           right: 0;
           margin: auto;
           background:url(../images/jiasu.png) no-repeat;
           background-size: cover;
           color: #fff;
           font-size: .32rem;
           text-align: center;
           line-height: .8rem;
           font-weight: bold;
        }
        span{
            color:#839cef;
            font-weight: bold;
        }
    }
}
.speed{
    width: 2.58rem;
    height: .8rem;
   background:url(../images/jiasu.png) no-repeat;
   background-size: cover;
   color: #fff;
   font-size: .32rem;
   text-align: center;
   line-height: .8rem;
   font-weight: bold;
}
// 成功办理页面
.success{
    position: relative;
    display: none;
    >div{
        &:nth-child(1){
            width: 7.5rem;
            height: 3.76rem;
            background: url(../images/index_bg_01.png) no-repeat;
            background-size: cover;   
        }
        &:nth-child(2){
            width: 7.5rem;
            height: 3.84rem;
            background: url(../images/index_bg_02.png) no-repeat;
            background-size: cover;
        }
        &:nth-child(3){
            width: 6.94rem;
            height: 8.26rem;
            background: url(../images/index_05.png) no-repeat;
            background-size: cover;
            position: absolute;
            z-index: 2;
            top: 3.7rem;
            left: 0;
            right: 0;
            margin: auto;
            font-size: .36rem;
            >div{
                width: 6rem;
                text-align: center;
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100%;
                >p{
                    &:nth-child(1){
                        width: .89rem;
                        height: .89rem;
                        background: url(../images/right.png) no-repeat;
                        background-size: cover;
                    }
                    &:nth-child(2){
                        margin: .64rem 0;
                        line-height: .5rem;
                    }
                    &:nth-child(3){
                        margin-bottom: .74rem;
                        line-height: .5rem;
                    }
                }
            }
            
        }
        &:nth-child(4){
            width: 7.5rem;
            height: 4.72rem;
            background: url(../images/last.png) no-repeat;
            background-size: cover;
            position: fixed;
            bottom: 0;
        }
    }
}
.choose{
    // display: none;
    >div{
        &:nth-child(1){
            width: 7.5rem;
            height: 4.16rem;
            background: url(../images/list_01.png) no-repeat;
            background-size: cover;
        }
        &:nth-child(2){
            width:7.01rem;
            height: 8.2rem;
            background: url(../images/index_05_01.png) no-repeat;
            background-size: cover;
            position: relative;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            >div{
                &:nth-child(1){
                    display: flex;
                    width: 6.45rem;
                    justify-content: space-between;
                    margin: 0 auto;
                    >p{
                        img{
                            width: 2rem;
                        }
                    }
                }
                &:nth-child(2){
                    >ul{
                        width: 6.45rem;
                        font-size: .28rem;
                        height: 5.12rem;
                        overflow-y: scroll;
                        overflow-x: hidden;
                        margin: 0 auto;
                        &::-webkit-scrollbar{
                            display: none;
                        }
                        >li{
                            display: flex;
                            justify-content: space-between;
                            text-align: center;
                            height: 1.01rem;
                            align-items: center;
                            position: relative;
                            >p{
                                width: 2rem;
                                overflow: hidden;
                                // text-overflow: ellipsis;
                                // white-space: nowrap;
                            }
                        }
                    }
                }
                &:nth-child(3){
                    margin: 0 auto;
                }
            }
        }

        &:nth-child(3){
            width: 7.5rem;
            height: 4.72rem;
            background: url(../images/last.png) no-repeat;
            background-size: cover;
            position: fixed;
            bottom: 0;
            z-index: -1;
        }
    }
}
.right{
    width: .44rem;
    height: .47rem;
    background: url(../images/list_06.png) no-repeat;
    background-size: cover;
    position: absolute;
    right: 0;
    bottom: 0;
    // display: none;
}
.pop{
    position: fixed;
    z-index: 200;
    width: 6.91rem;
    height: 6.12rem;
    left: 0;
    right: 0;
    top:2rem;
    margin: auto;
   
}
.again{
    display: none;
    >div{
        width: 6.91rem;
        height: 6.12rem;
        background:url(../images/popbg.png) no-repeat;
        background-size: cover; 
        color: #839cef;
        font-size: .28rem; 
        position: relative;
        >div{
            &:nth-child(1){
                width: 4.57rem;
                position: absolute;
                left: 0;
                right: 0;
                top: 2.04rem;
                margin: auto;
                >p{
                    line-height: .6rem;
                }   
            }
        }
        
       
        >a{
            display: inline-block;
            position: absolute;
            bottom: .38rem;
            left: 0;
            right: 0;
            margin: auto;
        }
    }
}
.close{
    width: .65rem;
    height: .65rem;
    background: url(../images/close.png) no-repeat;
    background-size: cover;
    position: absolute;
    bottom: -1rem;
    left: 0;
    right: 0;
    margin: auto;
}
.nohandel_one{
    display: none;
    >div{
        width: 6.91rem;
        height: 6.12rem;
        background:url(../images/popbg.png) no-repeat;
        background-size: cover; 
        color: #839cef;
        font-size: .28rem; 
        position: relative;
        text-align: center;
        >p{
            width: 4.57rem;
            position: absolute;
            left: 0;
            right: 0;
            top: 2.04rem;
            margin: auto;
            line-height: .6rem;
        }
        >a{
            display: inline-block;
            position: absolute;
            bottom: .38rem;
            left: 0;
            right: 0;
            margin: auto;
        }
    }
}
.nohandel_two{
    display: none;
    >div{
        width: 6.91rem;
        height: 6.12rem;
        background:url(../images/popbg.png) no-repeat;
        background-size: cover; 
        color: #839cef;
        font-size: .28rem; 
        position: relative;
        text-align: center;
        >p{
            width: 4.57rem;
            position: absolute;
            left: 0;
            right: 0;
            top: 2.04rem;
            margin: auto;
            line-height: .6rem;
        }
        >a{
            display: inline-block;
            position: absolute;
            bottom: .38rem;
            left: 0;
            right: 0;
            margin: auto;
        }
    }
}
.list_biankuang{
    border: solid 1px #625ee8;
    background-color: #ededfe;
    box-sizing: border-box;
}